# ReactJS-Asp.NetAPI

Aplication/: Aplication.csproj  Aplication.sln  DependencyInjection.cs
Aplication/Behaviors/: ValidationBehavior.cs
Aplication/Commands/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
Aplication/Commands/Movies/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
Aplication/Commands/Movies/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
Aplication/Mappings/: MappingConfig.cs
Aplication/Queries/Movies/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByIdQueryValidator.cs
Aplication/Queries/Movies/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Contracts/: Contracts.sln
Contracts/Dtos/: MovieDto.cs
Contracts/Errors/: ValidationError.cs
Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Contracts/Requests/Movies/: CreateMovieRequest.cs  UpdateMovieRequest.cs
Contracts/Responses/: GetMovieByIdResponse.cs  GetMoviesRespose.cs
Domain/: Domain.sln
Domain/Entities/: BaseEntity.cs  Movie.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln  MoviesDbContext.cs
Infrastructure/Migrations/: 20250717181827_Init.Designer.cs  20250717181827_Init.cs  MoviesDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  movies.db  movies.db-shm  movies.db-wal
WebApi/Client/movies/: config.ts  package-lock.json  package.json
WebApi/Client/movies/src/: App.tsx  main.tsx
WebApi/Client/movies/src/api/: apiConnector.ts
WebApi/Client/movies/src/components/movies/: MovieForm.tsx  MovieTable.tsx  MovieTableItem.tsx
WebApi/Client/movies/src/interceptors/: axiosInterceptor.ts
WebApi/Client/movies/src/models/: getMovieByIdResponse.ts  getMoviesResponse.ts  movieDto.ts
WebApi/Client/movies/src/router/: Routes.tsx
WebApi/Handlers/: ExceptionHandler.cs
WebApi/Models/: MoviesModele.cs
WebApi/Properties/: launchSettings.json
