<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contracts">
      <HintPath>..\Contracts\bin\Debug\net8.0\Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Domain">
      <HintPath>..\Domain\bin\Debug\net8.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\Infrastructure\bin\Debug\net8.0\Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
